PORT =4000

JWT_SECRET_KEY = 89xt7YFt16EvvifOiGYxXmjlb37Z4vbO

MONGO_URI = "mongodb+srv://praanjal2003:kcoxRViGdVyKJwg8@cluster0.qjxcefw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


JWT_EXPIRES = 604800